<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.utils.zf.SlideSelectViewActivity">

    <com.utils.zf.myviews.views.SlideSelectView
        android:id="@+id/slideSelectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        app:circleColor="#4DBEFF"
        app:outCircleColor="#D7F0FF"
        app:circleRadius="16dp"
        app:lineColor="#F0F7FF"
        app:lineBgColor="#55CFFE"
        app:lineWidth="5dp"
        app:slideTextColor="#333333"
        app:slideSpacingExtra="10dp"
        app:slideTextSize="15sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
